<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Youtube Video Downloader"
            android:textSize="28sp"
            android:textColor="#1ADA3A"
            android:textStyle="italic|bold"
            android:padding="10dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="textPersonName"
            android:textStyle="bold|italic"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:id="@+id/link"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="10dp"/>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>
